# fornecedores-empresa

./: .gitignore  DesafioPagueVeloz.sln  FornecedoresEmpresa.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package.json
Controllers/: EmpresaController.cs  FornecedorController.cs  HomeController.cs
Data/Mapeamento/: EmpresaMap.cs  FornecedorMap.cs  PessoaMap.cs  TelefoneFornecedorMap.cs
Data/Persistencia/: EmpresaDados.cs  FornecedorDados.cs  GenericoDados.cs  TelefoneFornecedorDados.cs
Data/Servico/: IServicoBase.cs
Data/db/: NHibernateExtension.cs  banco.db
Mapeamento/: EmpresaMap.cs  FornecedorMap.cs  PessoaMap.cs  TelefoneFornecedorMap.cs
Models/: Empresa.cs  Fornecedor.cs  Pessoa.cs  TelefoneFornecedor.cs
Regras/: EmpresaRegras.cs  FornecedorRegras.cs  TelefoneFornecedorRegras.cs
Utils/: UsuarioException.cs  Utilitarios.cs
ViewModel/: EmpresaViewModel.cs  FornecedorViewModel.cs  TelefoneFornecedorViewModel.cs
Views/Empresa/: Alterar.cshtml  Cadastrar.cshtml  Detalhes.cshtml  Index.cshtml
Views/Fornecedor/: Alterar.cshtml  Cadastrar.cshtml  Index.cshtml  _TelefoneFornecedor.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
db/: Factory.cs
wwwroot/js/: fornecedor.js
